-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 03, 2013 at 10:37 PM
-- Server version: 5.5.30
-- PHP Version: 5.3.15

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `jingo2`
--

-- --------------------------------------------------------

--
-- Table structure for table `ADDRESS`
--

CREATE TABLE IF NOT EXISTS `ADDRESS` (
  `Aname` varchar(100) NOT NULL,
  `x` decimal(5,2) unsigned NOT NULL,
  `y` decimal(5,2) unsigned NOT NULL,
  `x1` decimal(5,2) unsigned NOT NULL,
  `y1` decimal(5,2) unsigned NOT NULL,
  PRIMARY KEY (`Aname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ADDRESS`
--

INSERT INTO `ADDRESS` (`Aname`, `x`, `y`, `x1`, `y1`) VALUES
('None', '0.00', '0.00', '999.99', '999.99'),
('NYU-POLY', '70.00', '80.00', '91.00', '96.00');

-- --------------------------------------------------------

--
-- Table structure for table `COMMENT`
--

CREATE TABLE IF NOT EXISTS `COMMENT` (
  `nid` int(10) unsigned NOT NULL,
  `commenttext` varchar(400) NOT NULL,
  `comdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`nid`,`commenttext`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `FILTER`
--

CREATE TABLE IF NOT EXISTS `FILTER` (
  `fid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `Aname` varchar(100) DEFAULT NULL,
  `tag` varchar(50) DEFAULT NULL,
  `x` decimal(5,2) unsigned DEFAULT NULL,
  `y` decimal(5,2) unsigned DEFAULT NULL,
  `Ftime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fid`),
  KEY `tag` (`tag`),
  KEY `fk1_test` (`uid`),
  KEY `filter_ibfk_2` (`Aname`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `FILTER`
--

INSERT INTO `FILTER` (`fid`, `uid`, `state`, `Aname`, `tag`, `x`, `y`, `Ftime`) VALUES
(1, 1, 'study', 'NYU-POLY', 'NYU-POLY', '80.00', '90.89', '2013-04-29 15:09:48'),
(2, 1, 'study', 'NYU-POLY', 'restaurant', '83.00', '94.89', '2013-04-29 16:20:37');

-- --------------------------------------------------------

--
-- Table structure for table `FRIENDSHIP`
--

CREATE TABLE IF NOT EXISTS `FRIENDSHIP` (
  `followeruid` int(10) unsigned NOT NULL,
  `leaderuid` int(10) unsigned NOT NULL,
  `followdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`followeruid`,`leaderuid`),
  KEY `leaderuid` (`leaderuid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `NOTE`
--

CREATE TABLE IF NOT EXISTS `NOTE` (
  `nid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned DEFAULT NULL,
  `notetext` varchar(500) DEFAULT NULL,
  `hyperlink` varchar(100) DEFAULT NULL,
  `Utime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `x` decimal(5,2) unsigned NOT NULL,
  `y` decimal(5,2) unsigned NOT NULL,
  `x1` decimal(5,2) unsigned NOT NULL,
  `y1` decimal(5,2) unsigned NOT NULL,
  `Nlike` int(11) DEFAULT NULL,
  PRIMARY KEY (`nid`),
  KEY `note_uid` (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `NOTE`
--

INSERT INTO `NOTE` (`nid`, `uid`, `notetext`, `hyperlink`, `Utime`, `x`, `y`, `x1`, `y1`, `Nlike`) VALUES
(1, 1, 'I love NYU-POLY.', 'www.poly.edu', '2013-04-29 03:22:50', '72.33', '80.45', '90.78', '95.45', 0),
(2, 1, 'fancy steak.', 'www.google.com ', '2013-04-29 15:21:50', '72.33', '80.45', '99.99', '99.99', 0);

-- --------------------------------------------------------

--
-- Table structure for table `NOTE_TAG`
--

CREATE TABLE IF NOT EXISTS `NOTE_TAG` (
  `nid` int(10) unsigned NOT NULL,
  `tag` varchar(50) NOT NULL,
  PRIMARY KEY (`nid`,`tag`),
  KEY `tag` (`tag`),
  KEY `tag_2` (`tag`),
  KEY `tag_3` (`tag`),
  KEY `tag_4` (`tag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `NOTE_TAG`
--

INSERT INTO `NOTE_TAG` (`nid`, `tag`) VALUES
(1, 'education'),
(1, 'None'),
(2, 'None'),
(1, 'NYU-POLY'),
(2, 'restaurant');

-- --------------------------------------------------------

--
-- Table structure for table `SCHEDULE_DATE`
--

CREATE TABLE IF NOT EXISTS `SCHEDULE_DATE` (
  `scid` int(11) NOT NULL AUTO_INCREMENT,
  `nid` int(10) unsigned NOT NULL,
  `timefrom` time DEFAULT NULL,
  `timeto` time DEFAULT NULL,
  `datefrom` date DEFAULT NULL,
  `dateto` date DEFAULT NULL,
  `repeatday` enum('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') DEFAULT NULL,
  PRIMARY KEY (`scid`),
  KEY `schedule_date_ibfk_1` (`nid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `SCHEDULE_DATE`
--

INSERT INTO `SCHEDULE_DATE` (`scid`, `nid`, `timefrom`, `timeto`, `datefrom`, `dateto`, `repeatday`) VALUES
(1, 1, '10:00:00', '13:00:00', '2013-04-28', '2013-05-31', 'Monday'),
(2, 1, '10:00:00', '24:00:00', '2013-04-28', '2013-05-31', 'Tuesday'),
(3, 1, '10:00:00', '14:00:00', '2013-04-28', '2013-05-31', 'Thursday'),
(4, 2, '00:00:00', '24:00:00', '2013-04-28', '2014-05-28', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `SCHEDULE_USER`
--

CREATE TABLE IF NOT EXISTS `SCHEDULE_USER` (
  `stid` int(11) NOT NULL AUTO_INCREMENT,
  `fid` int(10) unsigned NOT NULL,
  `timefrom` time DEFAULT NULL,
  `timeto` time DEFAULT NULL,
  `repeatday` enum('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') DEFAULT NULL,
  PRIMARY KEY (`stid`),
  KEY `fk_test` (`fid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `SCHEDULE_USER`
--

INSERT INTO `SCHEDULE_USER` (`stid`, `fid`, `timefrom`, `timeto`, `repeatday`) VALUES
(1, 1, '10:00:00', '18:00:00', 'Monday'),
(2, 1, '10:00:00', '24:00:00', 'Tuesday'),
(3, 2, '10:00:00', '18:00:00', 'Monday'),
(4, 2, '10:00:00', '24:00:00', 'Tuesday');

-- --------------------------------------------------------

--
-- Table structure for table `SCHEDULE_WEEK`
--

CREATE TABLE IF NOT EXISTS `SCHEDULE_WEEK` (
  `swid` int(11) NOT NULL AUTO_INCREMENT,
  `nid` int(10) unsigned NOT NULL,
  `whichweek` enum('1','2','3','4') DEFAULT NULL,
  `whichday` enum('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') DEFAULT NULL,
  `repeamonth` enum('Jan','Feb','Apr','Mar','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec') DEFAULT NULL,
  PRIMARY KEY (`swid`),
  KEY `schedule_week_ibfk_1` (`nid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `USER`
--

CREATE TABLE IF NOT EXISTS `USER` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` char(50) NOT NULL,
  `lastname` char(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(10) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `USER`
--

INSERT INTO `USER` (`uid`, `firstname`, `lastname`, `email`, `password`) VALUES
(1, 'jiani', 'yao', 'yaojiani77@gmail.com', '123456');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `COMMENT`
--
ALTER TABLE `COMMENT`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`nid`) REFERENCES `NOTE` (`nid`);

--
-- Constraints for table `FILTER`
--
ALTER TABLE `FILTER`
  ADD CONSTRAINT `filter_ibfk_2` FOREIGN KEY (`Aname`) REFERENCES `ADDRESS` (`Aname`),
  ADD CONSTRAINT `filter_ibfk_3` FOREIGN KEY (`tag`) REFERENCES `NOTE_TAG` (`tag`),
  ADD CONSTRAINT `fk1_test` FOREIGN KEY (`uid`) REFERENCES `USER` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `FRIENDSHIP`
--
ALTER TABLE `FRIENDSHIP`
  ADD CONSTRAINT `friendship_ibfk_1` FOREIGN KEY (`followeruid`) REFERENCES `USER` (`uid`),
  ADD CONSTRAINT `friendship_ibfk_2` FOREIGN KEY (`leaderuid`) REFERENCES `USER` (`uid`);

--
-- Constraints for table `NOTE`
--
ALTER TABLE `NOTE`
  ADD CONSTRAINT `note_uid` FOREIGN KEY (`uid`) REFERENCES `USER` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `NOTE_TAG`
--
ALTER TABLE `NOTE_TAG`
  ADD CONSTRAINT `note_tag_ibfk_1` FOREIGN KEY (`nid`) REFERENCES `NOTE` (`nid`);

--
-- Constraints for table `SCHEDULE_DATE`
--
ALTER TABLE `SCHEDULE_DATE`
  ADD CONSTRAINT `schedule_date_ibfk_1` FOREIGN KEY (`nid`) REFERENCES `NOTE` (`nid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `SCHEDULE_USER`
--
ALTER TABLE `SCHEDULE_USER`
  ADD CONSTRAINT `fk_test` FOREIGN KEY (`fid`) REFERENCES `FILTER` (`fid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `SCHEDULE_WEEK`
--
ALTER TABLE `SCHEDULE_WEEK`
  ADD CONSTRAINT `schedule_week_ibfk_1` FOREIGN KEY (`nid`) REFERENCES `NOTE` (`nid`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
